.app {
    display: grid;
    grid-template-columns: 15% 70%;
}

.app-header {
    margin-top: 2vh;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;

    .logo {
        height: 5vh;
        cursor: pointer;
    }
}

.bottom-menu {
    position: fixed;
    bottom: 0;
    width: 100%;
}


@media (max-width: 576px) {
    .app {
        grid-template-columns: 10% 80%;
    }

    .app-header {
        grid-template-columns: 1fr;
    }

    .logo {
        padding-bottom: 2vh;
    }

    .line {
        display: none;
    }
}